<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Book Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <div class="nav-brand">BookShop</div>
        <ul class="nav-links">
            <li><a href="#" id="nav-home-link">Home</a></li>
            <li><a href="#" id="nav-cart-link">Cart (<span id="cart-count">0</span>)</a></li>
            <li><a href="#" id="nav-logout-link">Logout</a></li>
            <li><a href="#" id="nav-login-link">Login</a></li>
        </ul>
    </nav>

    <main class="container">

        <section id="login-view" class="view active">
            <h2>Login</h2>
            <form id="login-form">
                <label for="login-email">Email:</label>
                <input type="email" id="login-email" required>
                <label for="login-password">Password:</label>
                <input type="password" id="login-password" required>
                <button type="submit">Login</button>
            </form>
            <p>New user? <a href="#" id="show-register-link">Register here</a></p>
        </section>

        <section id="register-view" class="view">
            <h2>Register</h2>
            <form id="register-form">
                <label for="reg-email">Email:</label>
                <input type="email" id="reg-email" required>
                <label for="reg-password">Password:</label>
                <input type="password" id="reg-password" required>
                <label for="reg-firstName">First Name:</label>
                <input type="text" id="reg-firstName">
                <label for="reg-lastName">Last Name:</label>
                <input type="text" id="reg-lastName">
                <label for="reg-phone">Phone:</label>
                <input type="tel" id="reg-phone">
                <button type="submit">Register</button>
            </form>
            <p>Already a member? <a href="#" id="show-login-link">Login here</a></p>
        </section>

        <section id="product-list-view" class="view">
            <h2>Books</h2>
            <div id="product-grid"></div>
        </section>

        <section id="cart-view" class="view">
            <h2>Your Shopping Cart</h2>
            <div id="cart-items-container">
                <p>Your cart is empty.</p>
            </div>
            <h3>Total: $<span id="cart-total">0.00</span></h3>
            <button id="checkout-btn">Proceed to Checkout</button>
        </section>

        <section id="checkout-view" class="view">
            <h2>Checkout</h2>
            <form id="checkout-form">
                <fieldset>
                    <legend>Shipping Details</legend>
                    <label for="shipName">Name:</label>
                    <input type="text" id="shipName" required>
                    <label for="shipAddress">Shipping Address:</label>
                    <input type="text" id="shipAddress" required>
                </fieldset>
                
                <fieldset>
                    <legend>Payment Details</legend>
                    <label for="cardNo">Credit Card No:</label>
                    <input type="text" id="cardNo" required>
                    <label for="expiryDate">Expiry Date:</label>
                    <input type="text" id="expiryDate" placeholder="MM/YY" required>
                </fieldset>
                
                <button type="submit" id="confirm-order-btn">Confirm Order</button>
            </form>
        </section>

        <section id="order-summary-view" class="view">
            <h2>Thank You!</h2>
            <p>Your order has been placed successfully.</p>
            <button id="back-to-home-btn">Shop More</button>
        </section>

    </main>

    <script src="app.js"></script>
</body>
</html>